CREATE DATABASE  IF NOT EXISTS `planilla2` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `planilla2`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: localhost    Database: planilla2
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `planilla`
--

DROP TABLE IF EXISTS `planilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla` (
  `ano_eje` int(11) NOT NULL,
  `mes_eje` int(11) NOT NULL,
  `fecha_pago` date DEFAULT NULL,
  `fecha_generacion` date DEFAULT NULL,
  `nota` varchar(255) DEFAULT NULL,
  `rem_aseg` double(15,2) DEFAULT NULL,
  `rem_noaseg` double(15,2) DEFAULT NULL,
  `total_egreso` double(15,2) DEFAULT NULL,
  `sec_func` int(11) NOT NULL,
  `patronal` double DEFAULT '0',
  `fecha_ing` datetime DEFAULT NULL,
  `tardanzas` int(11) DEFAULT NULL,
  `particulares` int(11) DEFAULT NULL,
  `lsgh` int(11) DEFAULT NULL,
  `faltas` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plaza_historial_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `fuente_id` int(11) NOT NULL,
  `especifica_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_planilla_plaza_historial1_idx1` (`plaza_historial_id`),
  KEY `fk_planilla_usuario1_idx` (`usuario_id`),
  KEY `fk_planilla_fuente_financ1_idx1` (`fuente_id`),
  KEY `fk_planilla_especifica1_idx1` (`especifica_id`),
  KEY `fk_planilla_meta1_idx` (`sec_func`),
  KEY `fk_planilla_mes1_idx` (`mes_eje`),
  CONSTRAINT `fk_planilla_especifica1` FOREIGN KEY (`especifica_id`) REFERENCES `especifica` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_fuente_financ1` FOREIGN KEY (`fuente_id`) REFERENCES `fuente_financ` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_mes1` FOREIGN KEY (`mes_eje`) REFERENCES `mes` (`mes_eje`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_meta1` FOREIGN KEY (`sec_func`) REFERENCES `meta` (`sec_func`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_plaza_historial1` FOREIGN KEY (`plaza_historial_id`) REFERENCES `plaza_historial` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10321 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla`
--

LOCK TABLES `planilla` WRITE;
/*!40000 ALTER TABLE `planilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `planilla2`.`planilla_AFTER_INSERT` AFTER INSERT ON `planilla` FOR EACH ROW
BEGIN
	INSERT INTO planilla_auditoria (planilla_id, fecha, detalle)
	VALUES (NEW.id, NOW(), CONCAT(
    'INSERTAR - Usuario: ', NEW.usuario_id,
    ', REM_ASEG: ', NEW.rem_aseg,
    ', REM_NOASEG: ', NEW.rem_noaseg,
    ', TOTAL_EGRESO: ', NEW.total_egreso,
    ', PATRONAL: ', NEW.patronal,
    ', TARDANZAS: ', NEW.tardanzas,
    ', PARTICULARES: ', NEW.particulares,
    ', LSGH: ', NEW.lsgh,
    ', FALTAS: ', NEW.faltas));	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `planilla2`.`planilla_AFTER_UPDATE` AFTER UPDATE ON `planilla` FOR EACH ROW
BEGIN
	INSERT INTO planilla_auditoria (planilla_id, fecha, detalle)
	VALUES (NEW.id, NOW(), CONCAT(
    'EDITAR - Usuario: ', NEW.usuario_id,
    ', REM_ASEG: ', NEW.rem_aseg,
    ', REM_NOASEG: ', NEW.rem_noaseg,
    ', TOTAL_EGRESO: ', NEW.total_egreso,
    ', PATRONAL: ', NEW.patronal,
    ', TARDANZAS: ', NEW.tardanzas,
    ', PARTICULARES: ', NEW.particulares,
    ', LSGH: ', NEW.lsgh,
    ', FALTAS: ', NEW.faltas));	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `planilla2`.`planilla_AFTER_DELETE` AFTER DELETE ON `planilla` FOR EACH ROW
BEGIN
	INSERT INTO planilla_auditoria (planilla_id, fecha, detalle)
	VALUES (OLD.id, NOW(), CONCAT(
    'ELIMINAR - Usuario: ', CURRENT_USER,
    ', REM_ASEG: ', OLD.rem_aseg,
    ', REM_NOASEG: ', OLD.rem_noaseg,
    ', TOTAL_EGRESO: ', OLD.total_egreso,
    ', PATRONAL: ', OLD.patronal,
    ', TARDANZAS: ', OLD.tardanzas,
    ', PARTICULARES: ', OLD.particulares,
    ', LSGH: ', OLD.lsgh,
    ', FALTAS: ', OLD.faltas));	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-22  3:10:24
